# ServiceConsumer

./: .gitignore  pom.xml
src/main/java/com/kgrad/serviceconsumer/: Consumer.java  HelloWorld.java
